# ~/.config/mako/config — Tokyo Night

# Layout
font=JetBrainsMono Nerd Font 11
width=360
height=120
margin=12
padding=14
border-size=2
border-radius=10
icons=1
max-icon-size=48
anchor=top-right
layer=overlay
max-visible=5
default-timeout=5000

# Colours (Tokyo Night)
background-color=#1a1b26e6
text-color=#c0caf5
border-color=#7aa2f7
progress-color=over #283457

[urgency=low]
border-color=#414868
default-timeout=4000

[urgency=normal]
border-color=#7aa2f7
default-timeout=6000

[urgency=critical]
border-color=#f7768e
default-timeout=0
