# Tokyo Night — btop theme
# Matches the kitty / Hyprland palette. Background is left to the terminal
# (theme_background = False) so kitty's opacity + blur show through.

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#33467c"
theme[selected_fg]="#7dcfff"
theme[inactive_fg]="#414868"
theme[graph_text]="#a9b1d6"
theme[meter_bg]="#414868"
theme[proc_misc]="#7dcfff"

# Box outlines
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#bb9af7"
theme[div_line]="#414868"

# Temperature gradient
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU gradient
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#f7768e"

# Mem / disk free
theme[free_start]="#7aa2f7"
theme[free_mid]="#bb9af7"
theme[free_end]="#f7768e"

# Mem / disk cached
theme[cached_start]="#7dcfff"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#bb9af7"

# Mem / disk available
theme[available_start]="#e0af68"
theme[available_mid]="#ff9e64"
theme[available_end]="#f7768e"

# Mem / disk used
theme[used_start]="#9ece6a"
theme[used_mid]="#73daca"
theme[used_end]="#f7768e"

# Download gradient
theme[download_start]="#9ece6a"
theme[download_mid]="#73daca"
theme[download_end]="#7aa2f7"

# Upload gradient
theme[upload_start]="#e0af68"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"

# Process box gradient
theme[process_start]="#7aa2f7"
theme[process_mid]="#bb9af7"
theme[process_end]="#f7768e"
